APP_ENV=local
APP_DEBUG=true
APP_KEY=AJSDjas89Ddsua8898AdaHDasdas8dvlfgASd132
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventos
DB_USERNAME=root
DB_PASSWORD=senha123

CACHE_DRIVER=file
QUEUE_DRIVER=sync
